StylesPath = .vale/styles
MinAlertLevel = warning

[*.md]
BasedOnStyles = proselint, write-good, Joblint, base, Microsoft

# Ellipses used in some UI menus -- e.g., 'Preferences ...'
Microsoft.Ellipses = NO

# Application of hyphens is too restrictive 
Microsoft.Dashes = NO
Microsoft.Hyphens = NO

# Application of contraction rules reduces fluid speach 
Microsoft.Contractions = NO