#!/bin/bash

# --------------
# Template - parameters for use in install-dev-server
# --------------

WP_DOMAIN="www.3diqa.tk"
WP_DB_NAME="wp3diqatk"
WP_DB_USERNAME="wp3diqatk"
WP_DB_PASSWORD="3didatabase1234"
MYSQL_ROOT_PASSWORD="3disql%^&*"
