#!/bin/bash

# --------------
# Template - parameters for use in install-dev-server
# --------------

WP_DOMAIN="www.test.tk"
WP_DB_NAME="wptesttk"
WP_DB_USERNAME="wptesttk"
WP_DB_PASSWORD="testdatabase1234"
MYSQL_ROOT_PASSWORD="testsql%^&*"
